// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// new colour variables #1b2226;
// stone #191c1d #0f191e 161b20 #191f25 #091017
@stone: #151920;
@yellow: #666652;
@bright-white: #dbdfe6;
@pink: #d289cf;
@optic-green: #80cf98;
@optic-purple: #cb94cc;
@entity-yellow: #f9f98d;
@azure: #7b9ac2;
@burnt-orange: #c07a51;
@washed-red: #d5a5a5;
@light-blue: #a5aed2;
@int-green: #6cb499;
@faded-grey: #697777;
@wine: #c26e80;

@cyan: #66a8a9;
@blue: #9cbfdd;
@purple: #b294bb;
@green: #3a9733;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
